# Train_12306

./: .gitignore  pom.xml
admin/: .env.prod  README.md  package-lock.json  package.json  vue.config.js
admin/public/JS/: session-storage.js
admin/src/: main.js
admin/src/components/: HeadView.vue  SideView.vue  StationSelectView.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: MainView.vue
admin/src/views/main/: AboutView.vue
admin/src/views/main/base/: StationView.vue  TrainCarriageView.vue  TrainSeatView.vue  TrainStationView.vue  TrainView.vue
admin/src/views/main/batch/: JobView.vue
admin/src/views/main/business/: ConfirmOrderView.vue  DailyTrainCarriageView.vue  DailyTrainSeatView.vue  DailyTrainStationView.vue  DailyTrainTicketView.vue  DailyTrainView.vue
batch/: pom.xml
batch/src/main/java/com/kz/batch/: BatchApplication.java
batch/src/main/java/com/kz/batch/config/: MyJobFactory.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/kz/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/kz/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/kz/batch/feign/: BusinessFeign.java
batch/src/main/java/com/kz/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/com/kz/batch/mapper/: MemberMapper.java
batch/src/main/java/com/kz/batch/request/: CronJobReq.java
batch/src/main/java/com/kz/batch/response/: CronJobResp.java
batch/src/main/java/com/kz/business/: BatchApplication.java
batch/src/main/java/com/kz/business/controller/: TestController.java
batch/src/main/resources/: application.properties  logback-spring.xml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/java/com/kz/business/: BusinessApplication.java
business/src/main/java/com/kz/business/config/: SpringMvcConfig.java
business/src/main/java/com/kz/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  StationController.java  TestController.java
business/src/main/java/com/kz/business/domain/: DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/kz/business/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/kz/business/mapper/: DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  MemberMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/kz/business/request/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  StationQueryReq.java  StationSaveReq.java  TainSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/kz/business/response/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/kz/business/service/: ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.properties  logback-spring.xml
business/src/main/resources/mapper/: DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/java/com/kz/common/Exception/: BusinessException.java
common/src/main/java/com/kz/common/aspect/: LogAspect.java
common/src/main/java/com/kz/common/context/: LoginMemberContext.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-test.http  business-test.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/kz/member/: MemberApplication.java
member/src/main/java/com/member/: MemberApplication.java
member/src/main/java/com/member/controller/: TestController.java
member/src/main/resources/: application.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
sql/: business.sql
web/: .env.dev  README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: main.js
web/src/assets/JS/: enums.js
web/src/components/: HeadView.vue  SideView.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  LoginView.vue  MainView.vue
web/src/views/main/: PassengerView.vue  WelcomeView.vue
(+66 files in other folders)
