server.port=8001
server.servlet.context-path=/member

#数据库连接
spring.datasource.url=jdbc:mysql://rm-cn-2nx4aklzj0006vuo.rwlb.rds.aliyuncs.com/train_member?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=train_member
spring.datasource.password=@zjx12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatisxml文件扫描路径
mybatis.mapper-locations=classpath:mapper/**/*.xml