server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

#数据库连接
spring.datasource.url=jdbc:mysql://rm-cn-2nx4aklzj0006vuo.rwlb.rds.aliyuncs.com/train_batch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=train_batch
spring.datasource.password=@zjx12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatisxml文件扫描路径
mybatis.mapper-locations=classpath:mapper/**/*.xml